*
  margin: 0
  padding: 0
  box-sizing: border-box
  width: 100%
  height: 100%

body
  background: hsl(250, 28%, 12%)
  width: 100%
  height: 800px


.main
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  &_cointener
    width: 80%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    &_element
      margin-top: 15px
      width: 350px
      height: 350px
      background: white
      box-shadow: 0 0 1px 2px whitesmoke
      border-radius: 10px
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center

      &_text1
        width: 100%
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column

      &_icon
        font-size: 88px
        width: 100%
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        color: hsl(250, 69%, 61%)

      &_text
        font-size: 30px
        color: hsl(250, 69%, 61%)
        width: 100%
        height: 20px
        display: flex
        justify-content: center
        align-items: center

      &_button
        width: 150px
        height: 35px
        border: 2px solid hsl(250, 69%, 61%)
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        border-radius: 6px
        font-size: 20px
        font-weight: 500
        text-decoration: none

